{
    "name": "php-rest/api",
    "type": "project",
    "license": "MIT",
    "description": "This is for learning purpose.",
    "authors": [
        {
            "name": "Pranta Saha",
            "email": "pranta1204@gmail.com"
        }
    ],
    "require": {}
}
